
body {
    
    margin: 0;
    padding: 0;
}


/* Header Menu Styles */

.topnav {
    
    /*background: linear-gradient(to bottom, rgb(204, 75, 95), rgba(243, 142, 147, 0));

    position: fixed;   nuk e merr tek media query*/
    top: 0px;
    overflow: hidden;
background-color: rgb(243, 142, 157);;
    width:100%;
    
  }
  
  .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    
    padding: 35px 50px 24px;
    text-decoration: none;
    font-size: 25px;
    

  }
  
  .topnav a:hover {
    background: linear-gradient(to bottom, rgb(193, 67, 86), rgba(243, 142, 147, 1));
    color: rgb(90, 18, 73);
  }
  
  .topnav .active {
   
    color: rgb(123, 20, 116);
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    padding: 24px 80px 24px ;
    font-size: 40px;
    font-family: cursive;
    margin-right: 40px;
    
  }
  
  .topnav .icon {
    display: none;
  }

/* First Section Styles */
#first-section {
    text-align: center;
    position: relative;
    width: 100%;
   
}

.big-photo {
    width: 100%;
    position: relative;
    overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.big-photo img {
    width: 100%; /* Make sure the image fills its container */
    display: block; /* Ensure proper rendering */
}



.intro {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(210, 34, 90);
    font-size: 30px;
}

.btn1{
    border: 1px solid rgb(165, 19, 80) ;
    background-color: rgb(238, 87, 195);
    color:white;
    padding:10px;
    text-decoration: none;
    border-radius: 10px;

}
.btn1 a{
    color:white;
    text-decoration: none;
}
.btn1:hover{
    background-color: rgb(183, 41, 130);
}




/*section two*/
.home{
    height: 300px;
    background-color: rgb(245, 203, 210);;
    padding:50px;
    display: flex;
    justify-content: center;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f126;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: inline-block;
    margin: 0 50px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: rgb(154, 53, 132);
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(238, 104, 153);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .vid{
    width:450px; 
    height:400px;
    
 }
  .vcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightpink;
    
    padding: 20px;
}
.video-container {
    display:inline-block;
    margin-right: 10px; /* Adjust spacing as needed */
}

.text-container {
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(177, 14, 84);
}




.products{
    background-color: lightpink;
    
    padding: 50px;
    text-align: center;
}
.prod-img{
    width:350px;
}
.mySlides:not(:first-child) {
    display:none;
}
.w3-left, .w3-right, .w3-badge {
    cursor:pointer;
}
.w3-badge {
    height:13px;
    width:13px;
    padding:0;
}

.w3-content>button {
    padding: 10px 15px;
    font-size: 20px;
    background-color: #c12b76;
    border: none;
    color: #fff;
    cursor: pointer;
}

.w3-content>button:hover {
    background-color: #fff;
    color: #c12b76;
}


.btn2{
    background-color: #eb2f8d;
    color:white;
    border:1px solid rgb(166, 36, 58);
    border-radius: 30px;
    margin-bottom: 10px;
    padding:10px;
}
.btn2:hover{
    background-color: #741c48;
    color:white;
}


/* Reservation Section Styles */
#reservation {
    padding: 50px 0;
    background-color: rgb(245, 203, 210);;
}

.reservation-form {
    max-width: 600px;
    margin: auto;
}

.reservation-form label {
    display: block;
    margin-bottom: 10px;
}

.reservation-form input,
.reservation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}


.btn3 {
    background-color: rgb(227, 34, 121);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}
#contact {
    padding: 50px 0;
    text-align: center;
    background-color: lightpink;
}

.contact-info {
    max-width: 600px;
    margin: auto;
}

.contact-info p {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px; /* Adjust icon size as needed */
    color:rgb(220, 25, 139);
}

iframe {
    width: 100%;
    max-width: 600px; /* Adjust the maximum width of the map */
    height: 400px;
    margin-top: 20px;
    border: 1px solid blue;
}


.footer {
    display: flex;
    justify-content: center;
    background-color: rgb(243, 142, 157);
    align-items: center;
    padding: 18px;
    color: white;
    font-size: 15px;
    color: white;
    font-family: cursive;
    font-weight: bold;
  }

  .toggle-menu {
    display: none;
}

@media screen and (max-width: 768px) {
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
          flex-direction: column;
        }
      }


    .first-section{
        position: absolute;
        height:300px;
        margin-top: 50px;
        width:auto;
    }
    .intro{
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(105, 8, 43);
    font-size: 10px;
    background:linear-gradient(10deg, rgb(236, 188, 218), rgba(1,1,1, 0));
    border-radius: 5%;
    }
    

    .home{
        display: flex;
        flex-direction: column;
        height: 800px;
        width:auto;
        align-items: center;
       
    }
    .flip-card {
        display: block;
      text-align: center;
        padding:5px;
    }
   
    .flip-card-front{
        width:80px;
        
        
    }
    .flip-card-back{
        width:100%;
       
    }


    .vid{
        width:200px;
    }
    .text-container{
        font-size: 12px;
    }


.products{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}

    .prod-img:not(:first-child){
        width:80px;
        
        
    }
        

    

    .reservation-form{
        text-align: center;
    }
    .reservation-form label,.reservation-form input,
    .reservation-form textarea{
        width:70%;
        padding:10px;
    }





    .contact{
        font-size: 12px;
        padding:10px;
    }
    iframe {
        width: 100%;
        max-width: 200px; /* Adjust the maximum width of the map */
        height: auto;
        margin-top: 20px;
        border: 1px solid blue;
    }

    .footer{
        font-size: 10px;
    }

    }

