body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #ebeef4;
}

* {
  box-sizing: border-box;
  margin: 2px;
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  background-color: #ebeef4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}

.logo {
  width: 80%;
  margin-bottom: 50px;
  top: 50px;
}

.topnav .icon {
  display: none;
}

.topnav a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  text-decoration: none;
  color: #5c5959;
  transition: background-color 0.3s ease;
}
.topnav a:hover {
  background-color: rgba(201, 210, 227, 0.5);
}
.topnav a i {
  margin-left: 10px;
}

.footer {
  margin-top: 100px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  margin-left: 20%;
  padding: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.image-container .main-image, .image-container .hover-image {
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}
.image-container .hover-image {
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.image-container:hover .hover-image {
  opacity: 1;
}
.image-container:hover .main-image {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .topnav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .topnav .icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a {
    display: none;
  }
  .topnav.responsive {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .topnav.responsive a {
    display: block;
    width: 100%;
  }
  .image-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .image-container {
    width: 100%;
    height: 100%;
  }
  .main-image, .hover-image {
    width: 300px;
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */