body {
  font-family: "Ubuntu Mono";
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #0c0c0c;
  padding: 10px 20px;
  font-family: "Ubuntu Mono";
}
.name {
  font-size: 1rem;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
}
.menu-icon {
  display: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

.navigation,
li a,
.dropbtn {
  display: inline-block;
  color: rgb(21, 21, 21);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-icon {
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  font-size: 0.8em; /* Adjust icon size */
}

.demo {
  background-color: rgb(246, 246, 246);
  text-align: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}
.button {
  padding: 15px 25px;
  border: none;

  background-color: rgb(50, 50, 49);
  color: #fff;
  /font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 800px;
  padding: 50px;
  border: 1px solid #fffefe;
  background-color: white;
  justify-content: center;
  margin: auto;
}

.item {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  height: 100px;
  border-radius: 5%;
  color: white;
  flex-direction: column;
  margin: 5px 0;
  padding: 10px;
}

/* Different background colors for each item */
.item:nth-child(1) {
  background-color: rgb(255, 84, 68);
}

.item:nth-child(2) {
  background-color: rgb(170, 45, 182);
}

.item:nth-child(3) {
  background-color: rgb(30, 194, 164);
}

.item:nth-child(4) {
  background-color: rgb(39, 139, 224);
}

.choice {
  background-color: rgb(246, 246, 246);

  text-align: center;
  height: 950px;

  padding: 20px;
  justify-content: center;
  text-transform: uppercase;
  font-family: "Ubuntu Mono";
}

.buttons ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: rgb(246, 246, 246);
}
.buttons li {
  padding: 5px;
}
.buttons {
  background-color: rgb(246, 246, 246);
  padding: 10px;
  text-align: center;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: space-between;
  margin-bottom: 20px;
}
.button1 {
  padding: 10px 10px;
  background-color: #d3d5d7;
  color: #0c0c0c;
  border: none;
  border-radius: none;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button1:hover {
  background-color: #201f1f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  margin: 10px;
  border: 2px solid transparent;
  transition: border-color 0.3s;
  position: relative; /* Add relative positioning for absolute positioning of labels */
}

.card:hover {
  border-color: black;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  bottom: 10px; /* Adjust distance from bottom */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(255, 255, 255, 0.8);
  padding: 5px 60px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.feature {
  background-color: white;
  height: 200px;
  justify-content: center;

  padding: 50px;
}
.feature h1,
p {
  text-align: center;
}

.hr {
  width: 10%;
  margin: 0 auto;
}

.lista {
  text-transform: uppercase;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

.lista ul {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.socials {
  text-align: center;
  background-color: rgb(88, 86, 86);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 50px;
  height: 100px;
}

.social-icons {
  text-align: center;
  white-space: nowrap; /* Ensures icons stay in same row */
}

.social-icons i {
  margin: 0 10px;
  font-size: 24px;
  color: white;
}

.footer {
  background-color: #0c0c0c;
  color: white;
  padding: 20px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-items {
    display: none;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  #menu-toggle:checked + .menu-icon ~ .menu-items {
    display: block;
  }

  .menu-items li {
    float: none;
    width: 100%;
    text-align: left;
  }

  .dropdown-content {
    display: none;
  }

  .dropdown:focus .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Set to a single column for smaller screens */
  }
}

@media only screen and (max-width: 768px) {
  .choice {
    height: auto;
    padding-bottom: 50px;
  }

  .choice .cards {
    flex-direction: column;
  }

  .choice .card {
    width: 80%;
    margin: 10px auto;
  }

  .choice .label {
    width: 10%;
    text-align: center;
    left: 0;
    transform: none;
  }
}
@media only screen and (max-width: 768px) {
  .feature {
    height: auto;
    padding-bottom: 20px;
  }

  .feature .lista ul:not(:nth-child(-n + 2)) {
    display: none;
  }

  .feature .lista ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    padding-left: 0;
    list-style-type: none;
  }

  .feature .lista ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .social-icons i {
    margin: 0 5px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .footer h5 {
    font-size: 10px;
  }
}
